<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="100dp"
	android:layout_margin="8dp"
	cardview:contentPadding="8dp"
	cardview:cardElevation="4dp"
	android:layout_gravity="center_horizontal">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:text="Title"
			android:id="@+id/titleTextView"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16dp"
			android:layout_below="@id/titleTextView"
			android:text="Id"
			android:id="@+id/idTextView"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16dp"
			android:paddingLeft="6dp"
			android:layout_below="@id/titleTextView"
			android:layout_toRightOf="@id/idTextView"
			android:text="UserId"
			android:id="@+id/userIdTextView"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14dp"
			android:text="Body"
			android:layout_below="@id/idTextView"
			android:id="@+id/bodyTextView"/>
	</RelativeLayout>
</android.support.v7.widget.CardView>
